MONGO_URI=mongodb+srv://lmsadmin:tXjm4X6FN6r1UEfM@lmscluster.dlel87i.mongodb.net/assessmentDB?retryWrites=true&w=majority&appName=LMSCluster
OPENAI_API_KEY=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
